<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录框蒙版效果</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
			border: none;
		}
		html,body{
			width: 100%;
			height: 3000px;
		}
		#panel{
			width: 100%;
			height: 100%;
			background-color: #000;
			opacity: 0.4;
			/*兼容IE*/
			filter: alpha(opacity: 40);
			position: absolute;
			left: 0;
			top: 0;
			display: none;
		}
		#login{
			width: 300px;
			height: 300px;
			background-color: green;
			border-radius: 5px;
			position: fixed;
			left: 50%;
			top: 50%;
			margin-left: -150px;
			margin-top: -150px;
			display: none;
		}
	</style>
</head>
<body>
	<button id="btn">立即登录</button>
	<div id="panel"></div>
	<div id="login"></div>
	<script type="text/javascript">
		window.onload = function(){
			var btn = document.getElementById('btn');
			var panel = document.getElementById('panel');
			var login = document.getElementById('login');
			btn.onclick = function(event){
				//阻止事件冒泡
				if(event && event.stopPropagation){
					event.stopPropagation();
				}else{
					window.event.cancelBuble = true;
				}
				//显示面板和蒙版
				panel.style.display = "block";
				login.style.display = "block";
				//隐藏滚动条,不能再滚动
				document.body.style.overflow = "hidden";
			}
		}
		//点击文档
		document.onclick = function(event){
			var  e = event || window.event;
			//获取点击的标签，事件源
			var targetId = e.target ? e.target.id : e.srcElement.id;
			//兼容写法，event.srcElement是兼容IE678
			//判断
			if(targetId !== "login"){
				//隐藏面板和蒙版
				panel.style.display = 'none';
				login.style.display = "none";
				//显示滚动条
				document.body.style.overflow = "auto";
			}else{
				window.location.href = "http://www.baidu.com";
			}
		}
	</script>
</body>
</html>