<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>橱窗特效</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
			border: none;
		}
		#box{
			width: 800px;
			height: 200px;
			border: 1px solid #ccc;
			position: relative;
			margin: 100px auto;
			overflow: hidden;
		}
		#box ul{
			width: 2300px;
			position: absolute;
			left: 0;
			top: 10px;
		}
		#box ul li{
			float: left;
		}
		#box ul img{
			width: 230px;
		}
		#box_bottom{
			position: absolute;
			left: 0;
			bottom: 0;
			background-color: #e8e8e8;
			width: 100%;
			height: 25px;
		}
		.mask{
			position: absolute;
			left: 0;
			top: 0;
			height: 25px;
			background-color: orange;
			border-radius: 12px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div id="box">
		<ul id="box_top">
			<li><img src="images/pic1.jpg" alt=""></li>
			<li><img src="images/pic2.jpg" alt=""></li>
			<li><img src="images/pic3.jpg" alt=""></li>
			<li><img src="images/pic4.jpg" alt=""></li>
			<li><img src="images/pic5.jpg" alt=""></li>
			<li><img src="images/pic6.jpg" alt=""></li>
			<li><img src="images/pic7.jpg" alt=""></li>
			<li><img src="images/pic8.jpg" alt=""></li>
			<li><img src="images/pic1.jpg" alt=""></li>
			<li><img src="images/pic2.jpg" alt=""></li>
		</ul>
		<div id="box_bottom">
			<span class="mask"></span>
		</div>
	</div>
	<script type="text/javascript">
		window.onload = function(){
			var box= document.getElementById('box');
			var box_top = document.getElementById('box_top');
			var box_bottom = document.getElementById('box_bottom');
			var mask = box_bottom.children[0];
			//设置滚动条的长度
			//滚动条的长度 = （盒子的宽度/内容的宽度）*盒子的宽度
			var mask_length = (box.offsetWidth / box_top.offsetWidth) * box.offsetWidth;
			mask.style.width = mask_length +"px";
			//鼠标的操作
			mask.onmousedown = function(event){
				var e = event || window.event;
				//求出初始值
				var beginX = e.clientX - mask.offsetLeft;
				//移动
				document.onmousemove = function(event){
					var e = event || window.event;
					//求出移动的距离
					var endX = e.clientX - beginX;
					//处理边界值
					if(endX < 0){
						endX = 0;
					}else if(endX >= box.offsetWidth - mask.offsetWidth){
						endX = box.offsetWidth - mask.offsetWidth;
					}
					//动起来
					mask.style.left = endX + "px";
					//内容走的距离 = （内容的长度-盒子的长度）\（盒子的长度- 滚动条的长度） *滚动条走的距离
					var content_len = (box_top.offsetWidth - box.offsetWidth) / (box.offsetWidth - mask.offsetWidth) * endX;
					box_top.style.left = - content_len + "px";

					return false;
				};
				document.onmouseup = function(){
					document.onmousemove = null;
				}
			}


		}
	</script>
</body>
</html>