<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>轮播效果</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		a{
			text-decoration: none;
			color: blue;
		}
		img{
			width: 400px;
			height: 250px;
		}
		#box{
			width: 522px;
			height: 250px;
			border:  1px solid #ccc;
			margin: 100px auto;
			position: relative;
		}
		.left, .right{
			width: 60px;
			height: 250px;
			float: left;
		}
		.center{
			width: 400px;
			height: 250px;
			float: left;
			border-left: 1px solid #ccc;
			border-right: 1px solid #ccc;
			overflow: hidden;
		}
		li{
			line-height: 50px;
			height: 49px;
			text-align: center;
			border-bottom: 1px solid #ccc;
		}
		.left li:last-child, .right li:last-child{
			border-bottom: none;
		}
		.current{
			background: green;
		}
	</style>
</head>
<body>
	<div id="box">
		<ul class="left">
			<li class="current"><a href="#">萨拉赫</a></li>
			<li><a href="#">科斯塔</a></li>
			<li><a href="#">姆巴佩</a></li>
			<li><a href="#">梅西</a></li>
			<li><a href="#">热苏斯</a></li>
		</ul>
		<div class="center">
			<a href="#"><img src="images/1.jpg" alt=""></a>
			<a href="#"><img src="images/2.jpg" alt=""></a>
			<a href="#"><img src="images/3.jpg" alt=""></a>
			<a href="#"><img src="images/4.jpg" alt=""></a>
			<a href="#"><img src="images/5.jpg" alt=""></a>
			<a href="#"><img src="images/6.jpg" alt=""></a>
			<a href="#"><img src="images/7.jpg" alt=""></a>
			<a href="#"><img src="images/8.jpg" alt=""></a>
			<a href="#"><img src="images/9.jpg" alt=""></a>
			<a href="#"><img src="images/10.jpg" alt=""></a>
		</div>
		<ul class="right">
			<li><a href="#">博格巴</a></li>
			<li><a href="#">C罗</a></li>
			<li><a href="#">穆勒</a></li>
			<li><a href="#">罗伊斯</a></li>
			<li><a href="#">内马尔</a></li>
		</ul>
		<script type="text/javascript">
			window.onload = function(){
				var allList = document.getElementsByTagName("li");
				var allImages = document.getElementsByTagName("img");
				//索引
				var loop = 0;
				//定时器
				setInterval(function(){
					//索引值+1
					loop++;
					//解决当索引值大于10个的时候，应当重复循环，也可以用判断来解决
					loop %= 10;
					//排他
					for(var i=0; i<allList.length;i++){
						allList[i].className = "";
						allImages[i].style.display = "none";
					}
					//当前选中
					allList[loop].className = "current";
					allImages[loop].style.display = "block";

				},1000);
			}
		</script>
	</div>
</body>
</html>