<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>音乐导航</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			border: 0;
			list-style: none;
		}
		a{
			text-decoration: none;
			color: #000;
		}
		#nav{
			width: 900px;
			height: 40px;
			border: 1px solid #ccc;
			margin: 100px auto;
			overflow: hidden;
		}
		#nav ul{
			width: 910px;
		}
		#nav ul li{
			float: left;
			width: 100px;
			line-height: 40px;
			text-align: center;
			background: url("images/bg.png") no-repeat 0 0;
/*			background-size: 30%;*/
			border-right: 1px dashed #ccc;
			position: relative;
		}
		#nav ul li a{
			width: 100%;
			height: 100%;
			display: inline-block;
		}
		span{
			width: 100px;
			height: 40px;
			background-color: green;
			position: absolute;
			left: 0;
			top: 40px;
			z-index: -1;
		}
	</style>
</head>
<body>
	<nav id="nav">
		<ul id="ul">
			<li><a href="">首页</a><span></span><audio src="source/a1.mp3"></audio></li>
			<li><a href="">头条</a><span></span><audio src="source/a2.mp3"></audio></li>
			<li><a href="">美图</a><span></span><audio src="source/a3.mp3"></audio></li>
			<li><a href="">电影</a><span></span><audio src="source/a4.mp3"></audio></li>
			<li><a href="">小说</a><span></span><audio src="source/a5.mp3"></audio></li>
			<li><a href="">旅游</a><span></span><audio src="source/a6.mp3"></audio></li>
			<li><a href="">团购</a><span></span><audio src="source/a7.mp3"></audio></li>
			<li><a href="">相册</a><span></span><audio src="source/a8.mp3"></audio></li>
			<li><a href="">知乎</a><span></span><audio src="source/a9.mp3"></audio></li>
		</ul>
	</nav>
	<script type="text/javascript">
		window.onload = function(){
			var ul = document.getElementById("ul");
			var allLis = ul.children;
			//改变背景
			for(var i=0; i<allLis.length; i++){
				allLis[i].style.backgroundPosition = "0" + i*(-33) +"px";
				//监听鼠标进入
				allLis[i].onmouseover = function(){
					//开启缓动动画
					buffer(this.children[1], {top:0});
					//播放音乐
					this.children[2].play();
					this.children[2].currentTime = 0;
				}
				//监听鼠标离开
				allLis[i].onmouseout = function(){
					buffer(this.children[1], {top:40});
				}
			}
		}

		function buffer(obj, json, fn){
			//清除定时器
			clearInterval(obj.timer);
			//设置定时器
			var begin =0, target = 0, speed = 0;

			obj.timer = setInterval(function(){
				//定义一个标识用于清除定时器
				var flag = true;
				for(var k in json){
					//获取初始值
					if("opacity" === k){//透明度
						begin = Math.round(parseFloat(getStyleAttrValue(obj,k)) *100) || 100;
						target = parseInt(json[k] * 100);
					}else{
						begin =parseInt(getStyleAttrValue(obj,k)) || 0;
						target = parseInt(json[k]);
					}
					
					//求出步长
					speed = (target - begin) * 0.2;
					//把Speed取整,往右走向上取整，往左走就向下取整
					speed = ( target > begin) ? Math.ceil(speed) : Math.floor(speed);
					//让目标动起来
					if("opacity" === k){
						//w3c
						obj.style.opacity = (begin+speed) / 100;
						//IE
						obj.style.filter = "alpha(opacity:" + (begin+speed)+")";
					}else{
						obj.style[k] = begin + speed + "px";
					}
					
					//判断
					if(begin !== target){
						flag = false;
					}
				}
				//清除定时器
				if(flag){
					clearInterval(obj.timer);
					//判断有没有回调函数
					if(fn){
						fn();
					}
				}
			},30);
		}

		function getStyleAttrValue(obj, attr){
			if(obj.currentStyle){
				//IE和Opera
				return obj.currentStyle[attr];
			}else{
				return window.getComputedStyle(obj, null)[attr];
			}
		}
	</script>
</body>
</html>