<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>放大镜特效</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
			border: none;
		}
		img{
			vertical-align: top;
		}
		#box{
			width: 350px;
			height: 350px;
			margin: 100px 0 0 100px;
			position: relative;
		}
		#small_box{
			width: 100%;
			height: 100%;
			border: 1px solid #ccc;
			position: relative;
		}
		#small_box img{
			width: 350px;
			height: 350px;
		}
		#small_box #mask{
			width: 100px;
			height: 100px;
			background-color: rgba(255,255,0,0.4);
			position: absolute;
			left: 0;
			top: 0;
			cursor: move;
			display: none;
		}
		#big_box{
			width: 600px;
			height: 600px;
			border: 1px solid #ccc;
			overflow: hidden;
			position: absolute;
			left: 360px;
			top: 0;
			display: none;
		}
		#big_box img{
			position: absolute;
			left: 0;
			top: 0;
		}
		#list{
			margin: 20px 0 0 100px;
		}
		#list img{
			margin: 3px;
		}

	</style>
</head>
<body>
	<div id="box">
		<div id="small_box">
			<img src="images/pic01_m.jpg" alt="">
			<span id="mask"></span>
		</div>
		<div id="big_box">
			<img src="images/pic01.jpg" alt="">
		</div>
	</div>
	<div id="list">
		<img src="images/pic01_s.jpg" alt="">
		<img src="images/pic02_s.jpg" alt="">
		<img src="images/pic03_s.jpg" alt="">
	</div>
	<script type="text/javascript">
		window.onload = function(){
			var box = document.getElementById("box");
			var small_box = box.children[0];
			var big_box = box.children[1];
			var mask = small_box.children[1];
			var big_img = big_box.children[0];
			var list_img = document.getElementById("list").children;
			//监听鼠标进入小盒子
			small_box.onmouseover = function(){
				//隐藏的内容显示
				mask.style.display = "block";
				big_box.style.display = "block";
				//监听鼠标移动
				small_box.onmousemove = function(event){
					var event = event || window.event;
					//求出鼠标的坐标
					var pointX = event.clientX - small_box.offsetParent.offsetLeft - mask.offsetWidth * 0.5;
					var pointY = event.clientY - small_box.offsetParent.offsetTop - mask.offsetHeight * 0.5;
					//边界检测
					if(pointX <0){
						pointX =0;
					}else if(pointX >= small_box.offsetWidth - mask.offsetWidth){
						pointX = small_box.offsetWidth - mask.offsetWidth;
					}
					if(pointY <0){
						pointY =0;
					}else if(pointY >= small_box.offsetHeight - mask.offsetHeight){
						pointY = small_box.offsetHeight - mask.offsetHeight;
					}

					//让放大镜移动起来
					mask.style.left = pointX + "px";
					mask.style.top = pointY + "px";
					//让大图移动起来
					/*
						smallX/bigX = smallBox.width /大图的宽度
						bigX = smallX/(smallbox.width/大图的宽度)
					*/
					big_img.style.left = -pointX/(small_box.offsetWidth/big_box.offsetWidth) +"px";
					big_img.style.top = -pointY/(small_box.offsetHeight/big_box.offsetHeight) +"px";
				}
			};
			//监听鼠标进入小盒子
			small_box.onmouseout = function(){
				//隐藏
				mask.style.display = "none";
				big_box.style.display = "none";
			}
			//遍历列表图片,排他思想，这里使用闭包来实现
			for(var i=0; i<list_img.length; i++){
				(function(index){
					var img = list_img[index];
					img.onmousemove = function(){
						small_box.children[0].src = "images/pic0" +(index+1)+"_m.jpg";
						big_img.src = "images/pic0" +(index+1)+".jpg";
					}
				})(i);
			}

		}
	</script>
</body>
</html>