<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网易轮播图</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
			border: none;
		}
		img{
			vertical-align: top;
		}
		.slider{
			width: 310px;
			height: 260px;
			position: relative;
			margin: 100px auto;
			overflow: hidden;
			/*background-color: red;*/
		}
		.slider-scroll{
			width: 310px;
			height: 220px;
			position: relative;
			/*background-color: green;*/
		}
		.slider-main{
			width: 620px;
			height: 220px;
			/*background-color: blue;*/
		}
		.slider-main-img{
			width: 310px;
			height: 220px;
			position: absolute;
		}
		.slider-main-img img{
			width: 100%;
			height: 100%;
		}
		.slider-ctl{
			cursor: pointer;
			text-align: center;
		}
		.slider-ctl-prev, .slider-ctl-next{
			background: url("images/icon.png");
			width: 20px;
			height: 34px;
			position: absolute;
			top: 50%;
			margin-top: -35px;
		}
		.slider-ctl-prev{
			left: 5px;
		}
		.slider-ctl-next{
			background-position: 0px -35px;
			right: 5px;
		}
		.slider-ctl-icon{
			width: 24px;
			height: 5px;
			background: url(images/icon1.png) no-repeat;
			display: inline-block;
			margin: 5px;
			/*为了让索引值不可见*/
			text-indent: 50em;
			overflow: hidden;
		}
		.current{
			background-position: 0px -15px;
		}
	</style>
</head>
<body>
	<div id="slider" class="slider">
		<div class="slider-scroll" id="slider_scroll">
			<div class="slider-main" id="slider_main">
			<div class="slider-main-img">
				<a href="">
					<img src="images/1.jpg" alt="">
				</a>
			</div>
			<div class="slider-main-img">
				<a href="">
					<img src="images/2.jpg" alt="">
				</a>
			</div>
			<div class="slider-main-img">
				<a href="">
					<img src="images/3.jpg" alt="">
				</a>
			</div>
			<div class="slider-main-img">
				<a href="">
					<img src="images/4.jpg" alt="">
				</a>
			</div>
			<div class="slider-main-img">
				<a href="">
					<img src="images/5.jpg" alt="">
				</a>
			</div>
			<div class="slider-main-img">
				<a href="">
					<img src="images/6.jpg" alt="">
				</a>
			</div>
		</div>
		</div>
		<div class="slider-ctl" id="slider_ctl">
			<span class="slider-ctl-prev"></span>
			<span class="slider-ctl-next"></span>
		</div>
	</div>
	<script type="text/javascript">
		window.onload = function(){
			var slider = document.getElementById("slider");
			var slider_main = document.getElementById("slider_main");
			var slider_main_img = slider_main.children;
			var slider_ctl = slider.children[1];
			//iNow是索引
			var iNow = 0;
			//2.动态创建指示器
			for(var i=0; i<slider_main_img.length; i++){
				var span = document.createElement("span");
				span.className = "slider-ctl-icon";
				//给span绑定一个innerText，方便后面步骤里点击的时候进行索引值比较大小
				span.innerText = slider_main_img.length - i -1;
				slider_ctl.insertBefore(span,slider_ctl.children[1]);
			}
			//3.让第一个选中
			slider_ctl.children[1].className = "slider-ctl-icon current";
			//4.让滚动的内容占好位置,让剩下的图片都跑到旁边去
			var scroll_w = slider.offsetWidth;
			for(var j=1; j<slider_main_img.length; j++){
				slider_main_img[j].style.left = scroll_w +"px";
			}
			//5.监听操作
			var slider_ctl_child = slider_ctl.children;
			for(var i=0; i< slider_ctl_child.length; i++){
				//监听点击
				slider_ctl_child[i].onmousedown = function(){
					//判断点击区域

					if(this.className === "slider-ctl-prev"){
						//左边
						/*
							当前可视区图片快速右移动，
							上一张图片出现在可视区左边
							让这张图片做进入可视区的动画
						*/
						buffer(slider_main_img[iNow],{"left":scroll_w});
						iNow--;
						//判断
						if(iNow < 0){
							iNow =slider_main_img.length-1;
						}
						slider_main_img[iNow].style.left = -scroll_w + "px";
						buffer(slider_main_img[iNow],{"left":0});

					}else if(this.className === "slider-ctl-next"){
						//右边
						autoPlay();

					}else{
						//下边
						/*用当前点击的索引和选中的索引对比
							点击的大于选中的，相当于点击了右边的按钮
						*/
						//获取索引
						var index = parseInt(this.innerText);
						//比较索引和当前的大小
						if(index>iNow){
							//相当于点击右移
							buffer(slider_main_img[iNow],{"left":-scroll_w});
							slider_main_img[index].style.left = scroll_w + "px";
						}else if(index < iNow){
							buffer(slider_main_img[iNow],{"left":scroll_w});
							slider_main_img[index].style.left = -scroll_w + "px";
						}
						iNow = index;
						buffer(slider_main_img[iNow],{"left":0});
					}
					changeIndex();
				}
			}
			//6.切换索引
			function changeIndex(){
				//这里需要剔除前后两个移动的点击按钮
				for(var i=1; i<slider_ctl_child.length-1; i++){
					slider_ctl_child[i].className = "slider-ctl-icon";
				}
				slider_ctl_child[iNow+1].className = "slider-ctl-icon current";
			}
			//7.自动播放
			var timer = setInterval(autoPlay,1000);
			function autoPlay(){
				buffer(slider_main_img[iNow],{"left":-scroll_w});
				iNow++;
				//判断
				if(iNow >= slider_main_img.length){
					iNow = 0;
				}
				slider_main_img[iNow].style.left = scroll_w + "px";
				buffer(slider_main_img[iNow],{"left":0});
				//自动播放也要改变索引
				changeIndex();
			}
			//8.设置和清除定时器
			slider.onmouseover = function(){
				clearInterval(timer);
			}
			slider.onmouseout = function(){
				timer = setInterval(autoPlay,1000);
			}
		}
		function buffer(obj, json, fn){
			//清除定时器
			clearInterval(obj.timer);
			//设置定时器
			var begin =0, target = 0, speed = 0;

			obj.timer = setInterval(function(){
				//定义一个标识用于清除定时器
				var flag = true;
				for(var k in json){
					//获取初始值
					if("opacity" === k){//透明度
						begin = Math.round(parseFloat(getStyleAttrValue(obj,k)) *100) || 100;
						target = parseInt(json[k] * 100);
					}else{
						begin =parseInt(getStyleAttrValue(obj,k)) || 0;
						target = parseInt(json[k]);
					}
					
					//求出步长
					speed = (target - begin) * 0.2;
					//把Speed取整,往右走向上取整，往左走就向下取整
					speed = ( target > begin) ? Math.ceil(speed) : Math.floor(speed);
					//让目标动起来
					if("opacity" === k){
						//w3c
						obj.style.opacity = (begin+speed) / 100;
						//IE
						obj.style.filter = "alpha(opacity:" + (begin+speed)+")";
					}else{
						obj.style[k] = begin + speed + "px";
					}
					
					//判断
					if(begin !== target){
						flag = false;
					}
				}
				//清除定时器
				if(flag){
					clearInterval(obj.timer);
					//判断有没有回调函数
					if(fn){
						fn();
					}
				}
			},30);
		}

		function getStyleAttrValue(obj, attr){
			if(obj.currentStyle){
				//IE和Opera
				return obj.currentStyle[attr];
			}else{
				return window.getComputedStyle(obj, null)[attr];
			}
		}
	</script>
</body>
</html>